{
    "name": "live-captions",
    "version": "1.7.7",
    "main": "./build/index.js",
    "bin": "./build/index.js",
    "scripts": {
        "start": "npx tsx ./src/index.ts --skip-update-check",
        "start-gibberish": "tsc && node ./build/index.js --gibberish",
        "dist": "tsc && pkg .",
        "test": "bun test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/speech": "^6.7.1",
        "@materializecss/materialize": "^2.2.2",
        "audify": "^1.10.1",
        "bad-words": "^3.0.4",
        "body-parser": "^1.20.3",
        "colorts": "^0.1.63",
        "express": "^4.21.2",
        "express-ws": "^5.0.2",
        "pumpify": "^2.0.1"
    },
    "devDependencies": {
        "@types/bad-words": "^3.0.3",
        "@types/cli-progress": "^3.11.6",
        "@types/express": "^4.17.25",
        "@types/express-ws": "^3.0.6",
        "@types/node": "^20.19.25",
        "@types/pumpify": "^1.4.5",
        "bun-types": "latest",
        "lorem-ipsum": "^2.0.8",
        "pkg": "^5.8.1",
        "typescript": "^5.9.3"
    },
    "pkg": {
        "targets": [
            "node18-windows-x64"
        ],
        "assets": [
            "./src/public/**/*",
            "./node_modules/audify/**/*",
            "./dist/april-asr/april-asr.exe"
        ],
        "outputPath": "dist",
        "entry": "./build/index.js"
    }
}